<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/drawable/background_border.xml" value="0.3635" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/drawable/background_circle_button.xml" value="0.3095" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/drawable/border_background_add_room.xml" value="0.3635" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/drawable/border_background_reg.xml" value="0.3635" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/drawable/button_background.xml" value="0.3635" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/drawable/edittext_background.xml" value="0.3635" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/drawable/ic_baseline_email_24.xml" value="0.3635" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/drawable/ic_baseline_lock_24.xml" value="0.26" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/drawable/ic_baseline_person_24.xml" value="0.3635" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/drawable/indicator_background.xml" value="0.3615" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/drawable/view_background.xml" value="0.317" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/font/artifika.xml" value="0.24070115433946132" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/font/faster_one.xml" value="0.27618640444634457" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/font/knewave.xml" value="0.27618640444634457" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/layout-v23/activity_enter_otpphone_number.xml" value="0.30625" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/layout-v28/activity_room_management.xml" value="0.3625" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/layout/activity_add_room.xml" value="0.2975630611372381" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/layout/activity_confirm_rent_registration.xml" value="0.2975630611372381" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/layout/activity_edit_room_info.xml" value="0.2975630611372381" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/layout/activity_enter_otpphone_number.xml" value="0.24925181701581872" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/layout/activity_login.xml" value="0.22" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/layout/activity_profile.xml" value="0.33" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/layout/activity_profile_fragment.xml" value="0.25" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/layout/activity_rental_registration.xml" value="0.19" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/layout/activity_renter_manage_detail.xml" value="0.2975630611372381" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/layout/activity_renter_management.xml" value="0.2975630611372381" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/layout/activity_reset_pass.xml" value="0.25" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/layout/activity_room_detail.xml" value="0.26835902085222124" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/layout/activity_room_detail_manage.xml" value="0.25" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/layout/activity_room_management.xml" value="0.33" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/layout/activity_splash.xml" value="0.2975630611372381" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/layout/activity_update_user.xml" value="0.2975630611372381" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/layout/drawer_menu.xml" value="0.2975630611372381" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/layout/header_nav.xml" value="0.2975630611372381" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/layout/item_option.xml" value="0.2975630611372381" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/layout/login_tab_fragment.xml" value="0.33" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/layout/profile_fragment.xml" value="0.2975630611372381" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/layout/renter_manage_item.xml" value="0.2975630611372381" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/layout/room_home_item.xml" value="0.33" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/layout/room_manage_item.xml" value="0.33" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/layout/signup_tab_fragment.xml" value="0.2975630611372381" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/layout/slider_img_item.xml" value="0.2975630611372381" />
        <entry key="..\:/AndroidStudioProjects/MyRoom/app/src/main/res/menu/main_menu.xml" value="0.2975630611372381" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>